MainWindow.xaml

<Window x:Class="_6_all_works.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6_all_works"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="creeate" Content="Создать" Margin="10,10,10,10" Grid.Row="5" Grid.ColumnSpan="4" Grid.Column="1" Grid.RowSpan="2" Click="creeate_Click"/>
        <Button x:Name="conect" Grid.Column="5" Content="Войти" Margin="10,10,10,10" Grid.Row="5" Grid.ColumnSpan="4" Grid.RowSpan="2" Click="conect_Click"/>
        <Frame x:Name="frame" Visibility="Collapsed" Content="Frame" Grid.ColumnSpan="11" Grid.RowSpan="10"/>
        <TextBox x:Name="name_user" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="Введите имя пользователя" Margin="10,10,10,10" Grid.ColumnSpan="7"/>
        <TextBlock x:Name="eror" Margin="10,10,10,10" Grid.Row="2" TextWrapping="Wrap" Text="" Grid.ColumnSpan="10" Grid.Column="1"/>
        <TextBox x:Name="ip_user" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text="Если вы подключаетесь, введите ip" Margin="10,10,10,10" Grid.ColumnSpan="7"/>
    </Grid>
</Window>
