window1.xaml

<Window x:Class="_6_all_works.window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6_all_works"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Я - сервер" Width="360" Grid.ColumnSpan="10" Height="23" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="Входящие" VerticalAlignment="Center" Grid.ColumnSpan="10" Margin="10,0,10,0" Height="24" Grid.Column="1" Grid.Row="1"/>
        <ListBox x:Name="MassagesLbx" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="11" Margin="10,10,10,10" Grid.RowSpan="6"/>
        <ListBox x:Name="log_chat" Grid.Row="8" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="11" Margin="10,10,10,10" Grid.RowSpan="2"/>



    </Grid>
</Window>
