window2.xaml

<Window x:Class="_6_all_works.window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6_all_works"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="9" Content="Отпраить" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="9" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="24" Width="56" Click="Button_Click"/>
        <TextBox x:Name="MassageTxt" Grid.ColumnSpan="10" Margin="10,9,33,0" Grid.Row="9" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24"/>
        <ListBox x:Name="MassagesLbx" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="11" Margin="10,10,10,10" Grid.RowSpan="7"/>
        <Button x:Name="exit" Grid.Column="1" Content="Выход" Grid.Row="7" Grid.ColumnSpan="2" Click="exit_Click" Margin="10,10,10,10" Grid.RowSpan="2"/>
        <ListBox x:Name="spisok" Grid.Column="3" Grid.Row="7" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="8" Margin="10,10,10,10" Grid.RowSpan="2"/>
    </Grid>
</Window>
